.btn-view{
  height: 100rpx;
  background: red;
  font-size: 32rpx;
  color: #fff;
  line-height: 100rpx;
  text-align: center;
  &.blue{
    margin-top: 30rpx;
    background: blue;
  }
  &.green{
    margin-top: 30rpx;
    background: green;
  }
}